TIMESCALE_IMAGE=timescale/timescaledb:latest-pg17
POSTGRES_DB=timescale
POSTGRES_USER=timescale
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432
DJANGO_PORT_HOST=8000
DJANGO_PORT_CONTAINER=8000